# BackEnd

./: .gitignore  HELP.md  README.md  README_backend.md  build.gradle
db/: knitting_girls_bookmarks.sql  knitting_girls_comments.sql  knitting_girls_images.sql  knitting_girls_post_hashtags.sql  knitting_girls_post_image.sql  knitting_girls_post_likes.sql  knitting_girls_posts.sql  knitting_girls_users.sql
ml_server/: fin_fin.py  final_model_server.py  front_template.npz  make_grid.py  model_server.py  patch_single_pdf.py  requirements.txt  simple_extractor.py  sleeve_template.npz
ml_server/modules/: bn.py  functions.py
src/main/java/com/example/knitting/girls/: Application.java
src/main/java/com/example/knitting/girls/configuration/: FrontConnConfiguration.java
src/main/java/com/example/knitting/girls/controller/: ImageUploadController.java
src/main/java/com/example/knitting/girls/data/: Application.java
src/main/java/com/example/knitting/girls/data/configuration/: AppConfig.java  (+7 more)
src/main/java/com/example/knitting/girls/dto/: ImageUploadReqDto.java  ImageUploadResDto.java
src/main/java/com/example/knitting/girls/model/: Application.java
src/main/java/com/example/knitting/girls/service/: ImageTransService.java  ImageUploadService.java
src/main/resources/templates/: ImageUploadTest.html  ModelServer2.js  login_success.html
src/test/java/com/example/knitting/girls/: ApplicationTests.java
src/test/java/com/example/knitting/girls/data/: ApplicationTests.java
src/test/java/com/example/knitting/girls/model/: ApplicationTests.java  MODELmainTests.java
(+46 files in other folders)
